# DatingNet8Ang18

./: .gitignore  DatingNet8Ang18.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Data/Migrations/: 20240628153359_InitialCreate.Designer.cs  20240712205946_UserentityUpdated.Designer.cs  20240712205946_UserentityUpdated.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.config.ts
client/src/app/_models/: user.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
