<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--p' swagger-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
	</ItemGroup>

</Project>

<!--

<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
	
<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	
<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
	
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />======================== p' q funcione la autenticacion de usuarios con token
	
<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
	
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">=======================
	
<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />=====================
	
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">========================
	
<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	
<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />

<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />======================== dentro de tokenserv

-->